<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body {
			font-size: 16px;
			color: #354656;
		}

		#标题 {
			text-align: center;
		}

		#署名 {
			text-align: right;
			position: absolute;
			bottom: 0px;
			right: 0px;
		}

		#内容 {
			/*	text-indent: 2rem;	*/
			font-size: 16px;
		}
	</style>
</head>

<body>
	<!--
		<div id="标题">
			<h2></h2>
		</div>
		-->
	<div id="内容">
		<p>
			11月27日，农历十一月初二，星期三!<br />
			1、逾10城探索共有产权房，京沪穗不限户籍，深川比市场价便宜一半;<br />
			2、北京似规定:公共场所随地吐痰最高可罚500元，不文明行为最高可罚50万;<br />
			3、江苏新规:出租房屋不登记和申报信息将被计入信用记录，规定自2020年1月1日起施行;<br />
			4、上海最严垃圾分类实施四个月，已依法查赴案件3401起;<br />
			5、波音扩大在华投资:天津波音复合材料公司开始三期扩建;<br />
			6、中共中央国各院:第二轮土地承包到期后再延长30年;<br />
			7、浙江拟立法规定:县级以上人民政府应当加强民营企业发展促进工作，将其纳入目标责任制考核;<br />
			8、香港特区政府就《禁蒙面法》违宪上诉，案件排期在2020年1月9日进行聆讯;<br />
			9、美国华盛顿联邦地区法院周一裁决特朗普前顾问必须就针対总统的弾劾调查出面作证，法官:白宫高官没有"豁免叔";<br />
			10、新徳里空气污染爆表，印度最高法院:首都変成了"毒气室";<br />
			11、法国重拳打击家暴:建立专门收容中心，给施暴男戴电子脚链;<br />
			12、土耳其国家货币里拉大幅度贬値，正走向崩溃边缘，土总统:爱国你就抛售美元吧;<br />
			【微语】只要坚持做自己想要做的事，做自己喜欢的事，未来一定会有心灵或物貭上的收获<br />
		</p>
	</div>
	<div id="署名">
		<p>
			——转载自 山东科技大学表白墙<br />
			QQ:2227228555<br />
			2019年11月27日
		</p>
	</div>
</body>

</html>